# Fooday

./: .classpath  .project  pom.xml  src.rar
src/main/java/com/fooday/: HibernateConfiguration.java  fooday.java
src/main/java/com/fooday/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/fooday/controller/: AreaContoller.java  CategoryContoller.java  CityContoller.java  ComplainContoller.java  FeedbackContoller.java  FoodContoller.java  OrderController.java  ProductController.java  ProfileController.java  RestaurantContoller.java  StateContoller.java
src/main/java/com/fooday/dao/: AreaDao.java  AreaImp.java  CategoryDao.java  CategoryImp.java  CityDao.java  CityImp.java  ComplainDao.java  ComplainImp.java  FeedbackDao.java  FeedbackImp.java  LoginDao.java  LoginImp.java  OrderDao.java  OrderImp.java  ProductDao.java  ProductImp.java  RestaurantDao.java  RestaurantImp.java  StateDao.java  StateImp.java  UserDao.java  UserImp.java
src/main/java/com/fooday/model/: AreaVo.java  CategoryVo.java  CityVo.java  ComplainVo.java  FeedbackVo.java  LoginVo.java  OrderVo.java  ProductVo.java  RestaurantVo.java  StateVo.java  UserRegisterVo.java
src/main/java/com/fooday/service/: AreaService.java  CategoryService.java  CityService.java  ComplainService.java  FeedbackService.java  LoginService.java  OrderService.java  ProductService.java  RestaurantService.java  StateService.java  UserService.java
src/main/java/com/fooday/utils/: baseMethods.java
src/main/resources/: application.properties
src/main/resources/static/adminResources/css/: app.min.css  dropfile.css  extra_pages.css  form.min.css  login_class.css  rating.css  style.css  table.css
src/main/resources/static/adminResources/js/: dialogs.js  dropfile.js  form-data.js  form-wizard.js  form.min.js  zrandom.js
src/main/resources/static/restaurantResources/css/: colors.css  hc-offcanvas-nav.css  icons.css  responsive.css  style.css  typeface.css  typography.css
src/main/resources/static/restaurantResources/js/: addChefMenu.js  custom.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  restaurantRegister.jsp  userRegister.jsp
src/main/webapp/WEB-INF/view/admin/: header.jsp  index.jsp  jsonArea.jsp  jsonCategory.jsp  jsonCity.jsp  jsonComplain.jsp  jsonPincode.jsp  jsonRestaurant.jsp  jsonState.jsp  login-register.jsp  menu.jsp  viewArea.jsp  viewCategory.jsp  viewCity.jsp  viewComplain.jsp  viewFeedback.jsp  viewProduct.jsp  viewRestaurant.jsp  viewRestaurantOffer.jsp  viewState.jsp
src/main/webapp/WEB-INF/view/restaurantAdmin/: addProduct.jsp  all-employees.jsp  editProduct.jsp  header.jsp  jsonSubCategory.jsp  menu.jsp  profile.jsp  profile_accountSetting.jsp  profile_securitySetting.jsp  rating.jsp  right_sidebar.jsp  viewComplain.jsp  viewFeedback.jsp  viewOrder.jsp  (+1 more)
(+17 files in other folders)
